# PRESTO CONFIGS Default configuration settings for presto scripts
# 0 = disabled, 1 = enabled

#bash login logo [colorbars] for dockerplex media setups &  [pixel] for retropies 
LOGO_STYLE="colorbars"

# Show Docker container information
show_docker_info=0

# Show SMART drive health information
show_smartdrive_info=0

# Show general drive information
show_drive_info=0

VERBOSE_MODE=0
log_level="INFO"
CHECK_DISK_SPACE=1
WEATHER_LOCATION="London"

#presto_drive_status
SMART_DEVICE_TYPES="ata,scsi,sat,usbsg"

DEFAULT_OUTPUT_MODE="simple_full"